{
  "compilerOptions": {
	"module": "esnext",
    "target": "esnext",
	"lib": ["dom", "es2019"],
    "moduleResolution": "node",

    "rootDir": ".",
	"baseUrl": "./packages",

	"composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

	"allowSyntheticDefaultImports": true,

	"paths": {
	  "@ballona-discovery/*": ["./*/src"]
	}
  },
  "exclude": [
    "node_modules"
  ]
}
